

  
  .title {
    margin-left: 40px;
    margin-top: 10px;
    font-size: 24px;
  }
  
  /* Estilos para o grid */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Ajusta a largura das colunas */
    gap: 20px; /* Espa√ßo entre os itens */
    justify-content: center; /* Centraliza os itens */
    margin:20px
  }
  
  
  .grid-card {
    background: #cacaca;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  .grid-card:hover {
    transform: translateY(-5px);
  }
  
  .card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .card-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
  }
  
  .card-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .card-button:hover {
    background-color: #0056b3;
  }
  