MYSQL_DATABASE=railway
MYSQL_URL=mysql://root:UdQhfDObOBlIOtWxMpJJASFvAUecBKLl@mysql.railway.internal:3306/railway
MYSQL_HOST=mysql.railway.internal
MYSQL_PASSWORD=UdQhfDObOBlIOtWxMpJJASFvAUecBKLl
MYSQL_PORT=3306
MYSQL_USER=root
